NEXT_PUBLIC_CROSSMINT_PROJECT_ID="95e271ed-b74d-4fe3-888a-f74f7a804e57"
NEXT_PUBLIC_CROSSMINT_COLLECTION_ID="3764d879-b895-43b8-8d6f-a291a71b4222"
NEXT_PUBLIC_CROSSMINT_ENVIRONMENT="staging"
NEXT_PUBLIC_SOLANA_CANDY_MACHINE_ID="8queBVVC7KTjSyjZhngWyQnpeqPVQvA7AfvW1qy8S4y6"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC="https://api.devnet.solana.com"

NEXT_PUBLIC_REFERRAL_RADIUS_DEFAULT_CODE="rod@capitalconscious.com"
REFERRAL_RADIUS_REFERRAL_AMOUNT="1"
REFERRAL_RADIUS_API_KEY="erfyv2gfrvkmtacva5amgsl2yn3fbzw8"
REFERRAL_RADIUS_PRODUCT_ID="47Test NFT"